# C_Auto_POC

./: README.md  pom.xml
reports/: cucumber.json  junit.xml
reports/html/: report.js
src/main/java/com/enums/: HttpMethod.java  MatcherEnum.java
src/main/java/com/service/: AddressManagementApi.java  AuthorisationManagementApi.java  AuthorisationSearchApi.java  BaseService.java  CustomerManagementApi.java  ExternalPropertyLinkManagementApi.java  NdrListManagementApi.java
src/main/java/com/support/matcher/: MatcherUtil.java
src/main/java/com/support/session/: ScenarioSession.java  SessionKey.java
src/test/java/com/cucumber/steps/: BaseStep.java  CommonSteps.java  RunnerIT.java
src/test/java/com/cucumber/steps/addressManagementApi/: AddressManagementAPI.java
src/test/java/com/cucumber/steps/authorisationManagementApi/: AuthorisationManagementAPI.java
src/test/java/com/cucumber/steps/authorisationSearchApi/: AuthorisationSearchAPI.java
src/test/java/com/cucumber/steps/customerManagementApi/: CustomerManagementAPI.java
src/test/java/com/cucumber/steps/externalpropertylinkmanagementapi/: CreatePropertyLinkSteps.java
src/test/java/com/cucumber/steps/ndrlistmanagementapi/: NDRListManagementSteps.java
src/test/resources/: cucumber.xml
src/test/resources/com/cucumber/features/addressManagementApi/: getAddress.feature  postNonStandardAddress.feature
src/test/resources/com/cucumber/features/authorisationSearchApi/: getAgentAuths.feature  getAvailableAuths.feature
src/test/resources/com/cucumber/features/ndrlistmanagementapi/: BasicSearchTests.feature
src/test/resources/environments/: ci2.properties
